{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redmine": {
    "BaseUri": "",
    "ApiKey": "",
    "TaskNumbers": [ "123", "126947" ]
  }
}
